# Container Image info
image_registry=docker.io
image_project=happykube
image_repository=api-service
image_tag=0.0.1

# resources
req_cpu=128m
req_mem=128Mi
limit_cpu=1024m
limit_mem=1024Mi

# namespace, sa
namespace=hklee
serviceaccount=sa-hklee

# Service info
service_target_port=8881
service_port=8881
service_host=hklee.api-service.169.56.84.35.nip.io
service_replicas=1

image_pull_policy=Always
